<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.buildtheearth</groupId>
    <artifactId>BuildTeamTools</artifactId>
    <version>0.1.3-alpha</version>
    <packaging>jar</packaging>

    <name>BuildTeamTools</name>

    <description>BuildTeamTools Plugin</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>buildtheearth.net</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <!-- Relocate Anvil GUI and XSeries to prevent conflicts with other plugins !-->
                            <relocations>
                                <relocation>
                                    <pattern>net.wesjd.anvilgui</pattern>
                                    <shadedPattern>net.buildtheearth.buildteamtools.anvilgui</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.cryptomorin.xseries</pattern>
                                    <shadedPattern>net.buildtheearth.buildteamtools.xseries</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludeDefaults>false</excludeDefaults>
                                    <includes>
                                        <include>net/wesjd/anvilgui/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludeDefaults>false</excludeDefaults>
                                    <includes>
                                        <includes>com/cryptomorin/xseries/**</includes>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Paper !-->
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <!-- BuildTheEarth -->
        <repository>
            <id>reposilite-repository-releases</id>
            <name>BuildTheEarth</name>
            <url>https://maven.buildtheearth.net/releases</url>
        </repository>

        <!-- Spigot & Bukkit -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- AlpsBTE Repo (WorldEdit, WorldGuard, FAWE) -->
        <repository>
            <id>alpsbte-repo</id>
            <url>https://mvn.alps-bte.com/repository/alps-bte/</url>
        </repository>

        <!-- Multiverse Core -->
        <repository>
            <id>OnARandomBox</id>
            <url>https://repo.onarandombox.com/content/groups/public/</url>
        </repository>

        <!-- Anvil GUI -->
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>

        <!-- Holographic Displays -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <!-- JitPack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- Protocol Lib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <!-- DaPorkchop PorkLib -->
        <repository>
            <id>DaPorkchop_</id>
            <url>https://maven.daporkchop.net/</url>
        </repository>

        <!-- KML Parser -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>https://download.java.net/maven/2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven-enginehub</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <!-- FAWE -->
        <dependencies>
            <dependency>
                <groupId>com.intellectualsites.bom</groupId>
                <artifactId>bom-newest</artifactId> <!--  Ref: https://github.com/IntellectualSites/bom -->
                <version>1.42</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <!--==========  GENERAL  ==========-->

        <!-- Paper -->
        <!-- Ref: https://github.com/PaperMC/Paper -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mojang !-->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.25</version>
            <scope>provided</scope>
        </dependency>



        <!--==========  BUILD THE EARTH  ==========-->

        <!-- Alps BTE Lib -->
        <!-- Ref: https://github.com/AlpsBTE/Alps-Lib -->
        <dependency>
            <groupId>com.alpsbte.alpslib</groupId>
            <artifactId>alpslib-io</artifactId>
            <version>1.0.34</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alpsbte.alpslib</groupId>
            <artifactId>alpslib-libpsterra</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- PorkLib -->
        <dependency>
            <groupId>net.daporkchop.lib</groupId>
            <artifactId>binary</artifactId>
            <version>0.5.7-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>



        <!--==========  WORLD EDIT  ==========-->

        <!-- Fast Async World Edit for 1.13+ -->
        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>FastAsyncWorldEdit-Core</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>



        <!--==========  MINECRAFT LIBRARIES  ==========-->

        <!-- XSeries (Version Independent Materials) -->
        <!-- Ref: https://github.com/CryptoMorin/XSeries -->
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>9.9.0</version>
        </dependency>

        <!-- Canvas Menu Builder (Inventory GUI Library) -->
        <!-- Ref: https://github.com/IPVP-MC/canvas -->
        <dependency>
            <groupId>com.github.IPVP-MC</groupId>
            <artifactId>canvas</artifactId>
            <version>master-2047a9372b-1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Anvil GUI (Anvil Inventory GUI Library)-->
        <!-- Ref: https://github.com/WesJD/AnvilGUI -->
        <dependency>
            <groupId>net.wesjd</groupId>
            <artifactId>anvilgui</artifactId>
            <version>1.9.2-SNAPSHOT</version>
        </dependency>

        <!-- Adventure API (Text Component Library) -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.17.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.17.0</version>
        </dependency>



        <!--==========  UTILITIES  ==========-->

        <!-- Clipper2 (Polygon Clipping and Offsetting Library) -->
        <!-- Ref: https://github.com/micycle1/Clipper2-java -->
        <dependency>
            <groupId>micycle</groupId>
            <artifactId>clipper2</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
            <scope>compile</scope>
        </dependency>

        <!-- Google Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <!-- OkHttp (HTTP Client) -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.11.0</version>
        </dependency>

        <!-- KML Parser -->
        <dependency>
            <groupId>de.micromata.jak</groupId>
            <artifactId>JavaAPIforKml</artifactId>
            <version>2.2.1</version>
        </dependency>



        <!--==========  JAVA EXTENSIONS  ==========-->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
