# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
#
[versions]
# Libraries
# https://mvn.alps-bte.com/service/rest/repository/browse/alps-bte/com/alpsbte/canvas/
alpsbte-canvas = "1.3.2"
# https://mvn.alps-bte.com/service/rest/repository/browse/alps-bte/com/alpsbte/alpslib/alpslib-io/
alpslib-io = "1.2.5"
#  https://mvn.alps-bte.com/service/rest/repository/browse/alps-bte/com/alpsbte/alpslib/alpslib-libpsterra/
alpslib-libpsterra = "1.1.4"
# https://mvn.alps-bte.com/service/rest/repository/browse/alps-bte/com/alpsbte/alpslib/alpslib-utils/
alpslib-utils = "1.4.6"
# https://mvn.alps-bte.com/service/rest/repository/browse/alps-bte/com/alpsbte/alpslib/alpslib-geo/
alpslib-geo = "1.0.0"
# https://github.com/WesJD/AnvilGUI https://mvn.wesjd.net/
anvilgui = "1.10.13-SNAPSHOT"
# Ref: https://github.com/BlueMap-Minecraft/BlueMapAPI
bluemap-api = "2.7.8"
# https://central.sonatype.com/artifact/org.bstats/bstats-bukkit
bstats = "3.2.1"
# Ref: https://github.com/BuildTheEarth/projection
buildtheearth-projection = "1.0.4"
# @pin Waiting for dependency update in alps - lib - Used in AlpsLib-Utils#GeneratorUtils https://github.com/micycle1/Clipper2-java/releases
clipper2 = "1.5.4"
# Ref: https://github.com/IntellectualSites/bom
fawe-bom = "1.56"
# https://central.sonatype.com/artifact/com.google.code.gson/gson
googlecode-gson = "2.14.0"
# https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
googlecode-json-simple = "1.1.1"
# https://github.com/urbancamo/javaapiforkml
javaapiforkml = "3.0.11"
# https://mvnrepository.com/artifact/org.json/json
json = "20260522"
# https://central.sonatype.com/artifact/com.squareup.okhttp3/okhttp-jvm
okhttp-jvm = "5.4.0"
# @pin 26.1+ required Java 25 - # https://artifactory.papermc.io/ui/native/universe/io/papermc/paper/paper-api/
paper-api = "1.21.11-R0.1-SNAPSHOT"
# https://github.com/CryptoMorin/XSeries/releases
xseries = "13.8.0"
#
# Plugins
# https://github.com/palantir/gradle-git-version/releases
git-version = "5.0.0"
# https://plugins.gradle.org/plugin/io.freefair.lombok
lombok-plugin = "9.5.0"
# https://github.com/GradleUp/shadow/releases
shadow = "9.4.2"

[libraries]
alpsbte-canvas = { module = "com.alpsbte:canvas", version.ref = "alpsbte-canvas" }
alpslib-io = { module = "com.alpsbte.alpslib:alpslib-io", version.ref = "alpslib-io" }
alpslib-utils = { module = "com.alpsbte.alpslib:alpslib-utils", version.ref = "alpslib-utils" }
alpslib-geo = { module = "com.alpsbte.alpslib:alpslib-geo", version.ref = "alpslib-geo" }
anvilgui = { module = "net.wesjd:anvilgui", version.ref = "anvilgui" }
bluemap-api = { module = "de.bluecolored:bluemap-api", version.ref = "bluemap-api" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
buildtheearth-projection = { module = "net.buildtheearth:projection", version.ref = "buildtheearth-projection" }
clipper2 = { module = "com.github.micycle1:Clipper2-java", version.ref = "clipper2" }
com-alpsbte-alpslib-alpslib-libpsterra = { module = "com.alpsbte.alpslib:alpslib-libpsterra", version.ref = "alpslib-libpsterra" }
fawe-bom = { module = "com.intellectualsites.bom:bom-newest", version.ref = "fawe-bom" }
googlecode-gson = { module = "com.google.code.gson:gson", version.ref = "googlecode-gson" }
googlecode-json-simple = { module = "com.googlecode.json-simple:json-simple", version.ref = "googlecode-json-simple" }
javaapiforkml = { module = "uk.m0nom:javaapiforkml", version.ref = "javaapiforkml" }
json = { module = "org.json:json", version.ref = "json" }
okhttp-jvm = { module = "com.squareup.okhttp3:okhttp-jvm", version.ref = "okhttp-jvm" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }

[plugins]
git-version = { id = "com.palantir.git-version", version.ref = "git-version" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
